SPEAK Bienvenido al asistente virual
SPEAK Antes de continuar, necesito hacerte unas preguntas
SPEAK $BR

LISTEN Primero, ¿Cuál es tu nombre?
SET name
SPEAK Gracias.
SPEAK $BR

LISTEN_INT Ahora, ¿podrías decirme cual es tu edad? no importa el número
SET age
SPEAK Gracias por contestar a mi pregunta.
SPEAK $BR

SPEAK Me gustaría saber como quieres que me dirija a tí, por ejemplo, tu nombre, señor(a)
LISTEN ¿Podrías decirme como quieres que te llame?
SET alias
SPEAK De acuerdo :DATA alias:
SPEAK $BR

SPEAK Para finalizar, me gustaría tener un nombre, ¿podrías darme uno?
SPEAK Si no quieres puedes poner "no".
LISTEN Introduce el nombre que te gustaría darme
SET ass_name
SPEAK Gracias, ahora me llamaré :DATA ass_name:.